<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
        * {
            font-size: inherit;
            font-weight: inherit;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul,
        ol {
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        em,
        i,
        address {
            font-style: normal;
        }

        body {
            line-height: 1;
        }

        .header {
            padding: 50px 0;
            text-align: center;
            background-color: green;
        }

        .nav01 {
            display: flex;
            gap: 30px;
            width: 1200px;
            margin: 0 auto;
            background-color: blue;
        }



        .nav01>ul {
            display: flex;
            gap: 30px;

        }

        .nav01 ul li {
            flex: 1;
            font-size: 25px;
            background: yellow;
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="nav01">
            <h1><a href="">로고</a></h1>
            <ul>
                <li><a href="">menu01</a></li>
                <li><a href="">menu02</a></li>
                <li><a href="">menu03</a></li>
                <li><a href="">menu04</a></li>
            </ul>
        </nav>
    </header>
    <section>

    </section>
    <section>

    </section>
    <footer>

    </footer>
</body>

</html>