<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector01</title>
    <style>
        #id {
            color: blue;
            padding: 100px;
            box-sizing: border-box;
            /* 박스크기조정 */
        }

        .class {
            color: yellow;
        }

        div {
            color: red;
            background-color: #ddd;
            width: 1200px;
            border: 1px solid #333;
            margin: 100px;
        }

        /* display:block << 1.투명하다 2.친하지않다 3.width:auto 4.height:auto */
        /* display:inline << width , height 부여할수없음 , 마진.패딩 좌우만가능 */
    </style>
</head>

<body>
    <div id="id" class="class">selector01</div>
    <div class="class">selector01</div>
    <div>selector01</div>
    <div>selector01</div>
    <div>selector01</div>
</body>

</html>